<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World map</title>
  <link rel="stylesheet" href="styles/sunburst.css"> 
</head>
<body>
  <header>
    <div id="logo">
      <h1 class="logo me-auto">Vizhack</a></h1>
    </div>
    <nav>
      <a href="../index.html">Main</a>
      <a href="../#about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Visualizations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="bar_race_chart.html">Bar Race Chart</a>
          <a href="world_map.html">World Map</a>
          <a href="multi_line_chart.html">Multi-line Chart</a>
          <a href="zoomable_sunburst.html">Zoomable Sunburst</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="figure-sunburst">
      <div id="content">
        <h1>Zoomable Sunburst</h1>
        <p>The Zoomable Sunburst diagram introduces a hierarchical perspective to our dataset, categorizing data into 
          super-regions and sub-regional countries. The size of each segment represents the number of smokers. 
          Click on a segment to zoom in and explore data for that specific super-region or country. 
          Click on the center to zoom out. This interactive visualization provides an engaging and
          multi-dimensional view of our dataset, allowing for a deeper understanding of the prevalence of 
          smoking across different geographical regions.</p>
    
        <div id="zoomable_sunburst"></div>
    
        <script type="module">
          import {Runtime, Inspector} from "./zoomable_sunburst/runtime.js";
          import define from "./zoomable_sunburst/zoomablesunburst.js";
          
          new Runtime().module(define, Inspector.into(document.querySelector("#zoomable_sunburst")));
        </script>
      </div>
    </section>
  </main>

  <footer>
    <div class="buttons-container">
      <button id="button-Male" value="Male">Male</button>
      <button id="button-Female" value="Female">Female</button>
      <button id="button-Both" value="Both">Both</button>
    </div>
    <div class="numeric-up-down">
      <button onclick="decrement()">-</button>
      <input type="number" id="numeric-input" value="1990" min="1990" max="2019" readonly>
      <button onclick="increment()">+</button>
    </div>
    
  </footer>
  <script src="scripts/sunburst.js"></script>
 
</body>
</html>
